  <!doctype html>
  <html lang="es">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        font-family: sans-serif;
        /* Change your font family */
      }

      body {
        width: 1024px;
      }

      /* PRIMERA TABLA */
      .content-table-1 {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.78em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table-1 thead tr {
        background-color:#1F618D;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      .content-table-1 th,
      .content-table-1 td {
        padding: 12px 15px;
      }

      .content-table-1 tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table-1 tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table-1 tbody tr:last-of-type {
        border-bottom: 2px solid#1F618D;
      }

      .content-table-1 tbody tr.active-row {
        font-weight: bold;
        color:#1F618D;
      }
    </style>
  </head>

  <body style="padding: 1rem;">
    <h3>Reporte Producción Tecnicos Directos</h3>
    <table class="content-table-1">
      <thead>
        <tr>
          <th style="width: 300px;">Tecnico</th>
          <th>Averias</th>
          <th>Altas</th>
        </tr>
      </thead>
      <tbody>
        {{#each data}}
        <tr key={{@index}}>
          <td style="width: 300px;">{{tecnico}}</td>
          <td>{{averias}}</td>
          <td>{{altas}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </body>

  </html>